{
  "name": "gzip-size",
  "version": "2.0.3",
  "description": "Get the gzipped size of a string or buffer",
  "license": "MIT",
  "repository": "sindresorhus/gzip-size",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "test": "tap test.js"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "app",
    "tool",
    "zlib",
    "gzip",
    "compressed",
    "size",
    "string",
    "buffer"
  ],
  "dependencies": {
    "duplexer": "^0.1.1",
    "meow": "^3.3.0"
  },
  "devDependencies": {
    "tap": "^1.3.2"
  }
}
